[gd_scene load_steps=18 format=3 uid="uid://o224y2d50yl1"]

[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="1_ywmh7"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="2_nloek"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="3_7xdfk"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="3_isyx6"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="3_m4pts"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="5_r3xxt"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(25.456, 1, 50.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3h6qu"]
albedo_color = Color(0.0666667, 0.341176, 0.196078, 1)

[sub_resource type="PlaneMesh" id="7"]
material = SubResource("StandardMaterial3D_3h6qu")
size = Vector2(50, 50)

[sub_resource type="BoxMesh" id="2"]

[sub_resource type="BoxShape3D" id="6"]

[sub_resource type="SphereMesh" id="SphereMesh_ms63b"]
radius = 0.05
height = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_qgrop"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_yre25"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_embuf"]

[sub_resource type="Sky" id="Sky_0ymo5"]
sky_material = SubResource("ProceduralSkyMaterial_embuf")

[sub_resource type="Environment" id="Environment_71xw7"]
background_mode = 2
sky = SubResource("Sky_0ymo5")

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.512108, 0)
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.822464, -3.48972)
mesh = SubResource("2")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("6")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.302863, 0)
current = true

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
current = true

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.314119, 1.22166, -0.643265)
tracker = &"left_hand"

[node name="FunctionPickup" parent="XROrigin3D/LeftController" instance=ExtResource("2_nloek")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftController"]
mesh = SubResource("SphereMesh_ms63b")

[node name="MovementDirect" parent="XROrigin3D/LeftController" instance=ExtResource("1_ywmh7")]
strafe = true

[node name="FunctionTeleport" parent="XROrigin3D/LeftController" instance=ExtResource("3_isyx6")]
teleport_button_action = "by_button"

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.277756, 1.19933, -0.668573)
tracker = &"right_hand"

[node name="FunctionPickup" parent="XROrigin3D/RightController" instance=ExtResource("2_nloek")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController"]
mesh = SubResource("SphereMesh_ms63b")

[node name="MovementTurn" parent="XROrigin3D/RightController" instance=ExtResource("3_7xdfk")]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("3_m4pts")]
ground_control = 2

[node name="PickableObject" parent="." instance=ExtResource("5_r3xxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5715, -3.43041)
metadata/_edit_group_ = true

[node name="CollisionShape3D" parent="PickableObject" index="0"]
shape = SubResource("BoxShape3D_qgrop")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PickableObject"]
mesh = SubResource("BoxMesh_yre25")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_71xw7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.402254, -0.874811, 0.269994, -0.530985, 0.0173175, 0.847205, -0.74582, -0.484154, -0.457545, 0, -0.516751, 0.31203)
shadow_enabled = true

[editable path="PickableObject"]
